<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="k0.1A~~pIOhYrW[D^$/H">Health</variable><variable type="KIND_StatusBarKind" id="RrNHMZS{v?C2^[4j*(#9">Energy</variable><variable type="KIND_StatusBarKind" id="(@gCm|Bj*uD[*XCz]H|Q">Magic</variable><variable type="KIND_StatusBarKind" id="^}mg4$Y3I/l?O8(tv-}q">EnemyHealth</variable><variable id="S#DN(V`|3Du$:NtnzEZx">mySprite</variable><variable id="by2M:rfK7v8D|H6lBZFo">mySprite2</variable><variable id="Gve3J{g,y8Fx1HXJ`Bzp">hit point</variable><variable id="AoQMKSYWmOd=.uPhqD-Z">statusbar</variable><variable id=":,{tbh?2:f9)@|u^qTL#">status bar list</variable><variable id="h=LjRXFpwvU;4d)fA.0;">myCounter</variable><variable id="-_Y1p}C.oHj[AE/Xmm*C">otherSprite</variable><variable id="whgYZEonOz?#K(rq2?[O">kaidan</variable><variable id="a23w[qGh5RoaytkdioU%">radio</variable><variable id="-DTCDvz)tnm[C`H%u7B!">mySprite3</variable><variable id="8*EBb|#4=5;5v8JtI1-G">key 1</variable><variable id="Q1M/b}UW$GYWqu^M!S;(">key 2</variable><variable id="W-zrF0zuSrAIdG;=Cfg)">key 3</variable><variable id="o`R~+(upw8639VpST?QX">exit bloker</variable><variable id="PlO78w~yxZxp[4QXMvH6">door open</variable><variable id="]:!0JCNo5t[Y$V*2_?lk">ghost</variable><variable id=",Kcs_qTmbU`2i0+9Pqz3">ghost 1</variable><variable id="jrdcfc$T=Xk(S:he#+rd">ghost 2</variable><variable id="/NqBlfz.K##3fdD$Y]+@">myEnemy</variable><variable id="Z.Q%pQls}2]o[!9)tQ^#">ghost comming area</variable><variable id="$FsR*=@4OhnneC4mXoZH">area 2</variable><variable id="hEOW|tJNC49nN4Dyrl*~">bgm</variable><variable id="PvAKG[?M.0o%,(%Zo7mv">die animation</variable><variable type="KIND_SpriteKind" id="sMzY({;n$gFudwa:4sKT">Player</variable><variable type="KIND_SpriteKind" id="SG93?YD]LK++il;dAVha">Projectile</variable><variable type="KIND_SpriteKind" id="fgqzePNxJ5!@CG:Oc(Xl">Food</variable><variable type="KIND_SpriteKind" id="|Ji1xx(%SV]1ARnBA;Ad">Enemy</variable><variable type="KIND_SpriteKind" id="`|6DTh%_n3MnQEP,#+!C">StatusBar</variable><variable type="KIND_SpriteKind" id="neDP1k)fI^K8.ODD|b=p">kaidan</variable><variable type="KIND_SpriteKind" id="AL#Q$n:a8q?-KZr1+}i-">radio</variable><variable type="KIND_SpriteKind" id="UWg=fvcH-NNMq@hGR9~U">kage</variable><variable type="KIND_SpriteKind" id="8SRV:)~KBX#:sS-[{t)+">key</variable><variable type="KIND_SpriteKind" id="/`,yaX]%d(#o3p2`u10:">exiwt</variable><variable type="KIND_SpriteKind" id="21TdgzM)4tVwZn(!ttpv">area</variable><variable type="KIND_SpriteKind" id="5JK5tWI^C`R-Sk#DF~-M">area2</variable><variable type="KIND_SpriteKind" id="Cy9F]N?bI|KIp/sl/a9B">ensyutu</variable></variables><block type="pxt-on-start" id="Hoz74(OEi+fll*9n-IVR" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="-=r~P+Dny`5g:tN([9V%"><value name="frame"><shadow type="screen_image_picker" id="+``emz,[hBBC$``P^.W;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 8 2 . . . . . . . 
. . . . 2 2 8 . 2 2 . . . . . . 
. . . . 2 8 8 . 8 2 . . . . . . 
. . . . 2 . 8 . . 2 . . . . . . 
. . . . 2 2 . . . 2 . . . . . . 
. . . . 2 8 2 2 2 8 2 . . . . . 
. . . 2 8 . 8 8 8 2 2 . . . . . 
. . . 2 8 . . . . 8 2 . . . . . 
. . . 2 . . . . . . 2 . . . . . 
. . . 8 . . . . . 2 2 . . . . . 
. . . . . . . . 2 2 8 . . . . . 
. . . . . . . . 2 8 8 . . . . . 
. . . . . . . . 8 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+``emz,[hBBC$``P^.W;"}}</data></shadow></value><next><block type="gameSplash" id="4btcbm/?N)G*1W@DPKsY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="efmdKxC$d{rC8hNb{$c0"><field name="TEXT">SOUND ONLY</field></shadow></value><value name="subtitle"><shadow type="text" id="(#+Bs[oOa,?]Y5}`v#u."><field name="TEXT">製作　e班</field></shadow></value><next><block type="game_show_long_text" id="qx$J!n{4B7DUGeuU,z#_"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="icSz-tZqO7R^hIw/Z]1i"><field name="TEXT">(caution) This game is horror game.</field></shadow></value><next><block type="game_dialog_set_cursor" id="^mBGX_O*kWZ8dFd7(qyC"><value name="frame"><shadow type="screen_image_picker" id="h{)yet1@gxbAB_nsXf-C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . . 2 
. 2 2 . f f f f f f f f . 2 2 . 
. . . 2 1 1 1 f f 1 1 1 2 . . . 
. . f 1 2 2 f e e f 2 2 1 f . . 
. f 1 1 1 f 2 e e 2 f 1 1 1 f . 
f 1 1 1 1 f e 2 2 e f 1 1 1 1 f 
. f 1 1 1 f 2 e e 2 f 1 1 1 f . 
. . f 1 2 2 f e e f 2 2 1 f . . 
. . . 2 1 1 1 f f 1 1 1 2 . . . 
. 2 2 . f f f f f f f f . 2 2 . 
2 . . . . . . . . . . . . . . 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h{)yet1@gxbAB_nsXf-C"}}</data></shadow></value><next><block type="game_show_long_text" id="~eakKJ?sQ-nBFRaf*;bt"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="@;v]@Ge]1S(-D1XvSmAR"><field name="TEXT">You can only see around.</field></shadow></value><next><block type="game_dialog_set_cursor" id="@2m=p7Ht#%.~aaXys?*L"><value name="frame"><shadow type="screen_image_picker" id="iQWJ$vYQWBIH?b%i}^iC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 8 . . . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . 8 . . 8 . . f f f f . . . . 
. 8 . . 8 . . . f 9 9 9 f . . . 
. 8 . 8 . . 8 . f 9 9 9 9 f . . 
. 8 . 8 . 8 . . f 9 9 9 9 9 f f 
. 8 . 8 . 8 . . f 9 9 9 9 9 9 f 
. 8 . 8 . 8 . . f 9 9 9 9 9 9 f 
. 8 . 8 . 8 . . f 9 9 9 9 9 f f 
. 8 . 8 . . 8 . f 9 9 9 9 f . . 
. 8 . . 8 . . . f 9 9 9 f . . . 
. . 8 . . 8 . . f f f f . . . . 
. . . 8 . . . . . . . . . . . . 
. . . . 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iQWJ$vYQWBIH?b%i}^iC"}}</data></shadow></value><next><block type="game_show_long_text" id="UU@-_W4K15HwagvcS{38"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="6#k(/IYQNc$MfMV+NY,]"><field name="TEXT">In this game, sound is important.</field></shadow></value><next><block type="game_dialog_set_cursor" id="teDv0?Oc.J_i2cq5)/bv"><value name="frame"><shadow type="screen_image_picker" id="TFyM.]=U=Dzg4~l%)8Rh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 8 2 . . . . . . . 
. . . . 2 2 8 . 2 2 . . . . . . 
. . . . 2 8 8 . 8 2 . . . . . . 
. . . . 2 . 8 . . 2 . . . . . . 
. . . . 2 2 . . . 2 . . . . . . 
. . . . 2 8 2 2 2 8 2 . . . . . 
. . . 2 8 . 8 8 8 2 2 . . . . . 
. . . 2 8 . . . . 8 2 . . . . . 
. . . 2 . . . . . . 2 . . . . . 
. . . 8 . . . . . 2 2 . . . . . 
. . . . . . . . 2 2 8 . . . . . 
. . . . . . . . 2 8 8 . . . . . 
. . . . . . . . 8 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TFyM.]=U=Dzg4~l%)8Rh"}}</data></shadow></value><next><block type="game_show_long_text" id="0NRAjoAs/KXun)w!n_0)"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="!rPu[wmUEzEG6hS!oD`j"><field name="TEXT">You must pick up the three "keys".</field></shadow></value><next><block type="variables_set" id="exD%7yT$|yxqA?LEG@x*"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vCa.?~fz4wygI^_xzQq="><value name="img"><shadow type="screen_image_picker" id="2qn^,uG{kMHs/r@p,3mg"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2qn^,uG{kMHs/r@p,3mg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xz0m!|s%489*PJThZw,j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="DDyL5o}AurvDSaGi}A*u"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="F1r~wT2JmN(xK@wLX{NH"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data></shadow></value><next><block type="spritesetpos" id=".3CS1(WF8cy?OI2BW)w]"><value name="sprite"><block type="variables_get" id="f|Nw}QS6aoCOmPAF+;uK"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="@AsY`@|w*qucm,*?s-~C"><field name="index">495</field></shadow></value><value name="y"><shadow type="positionPicker" id="}o+~NlG=,]ra~DmrJ,Bw"><field name="index">480</field></shadow></value><next><block type="camerafollow" id=",[y?8da.0`EdxbMl0[*M"><value name="sprite"><block type="variables_get" id="mQTaF|jOF)[?dLUh0qE:"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value><next><block type="game_control_sprite" id="y^A7/7,|m#DH@%p=ykGv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="et#~dPcd3]CRd`}DwG[e"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eUY=l6Wm8GD=,IhL}bt,"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IZpYY)21n%w_Y5S`=*f@"><field name="speed">60</field></shadow></value><next><block type="variables_set" id="L^s8qP8_X_},T2cu]XV:"><field name="VAR" id="Gve3J{g,y8Fx1HXJ`Bzp">hit point</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="32ybKDC|9VZ/M!kXK@nu"><value name="width"><shadow type="math_number" id="Qu;e:44{9y8/PC%1X{i:"><field name="NUM">80</field></shadow></value><value name="height"><shadow type="math_number" id="!im%uDhUJQx.f|MvL1V*"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="=RkTd#`F.jEH*mM%_-w!"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="$~Gl3?j`$nVdyI-g0(0H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="yry(cL%^mE~H67fTm:{2"><field name="VAR" id="Gve3J{g,y8Fx1HXJ`Bzp">hit point</field></block></value><value name="label"><shadow type="text" id="DF8HhDf:#YLf:^FFR=*?"><field name="TEXT">light Power</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="x$CgFsOWw,B*ls]Lb.p)"><field name="index">1</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="o!q9FJ~0;|sKpf2YNYxN"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="VOyd%~Zf2l5-Swi)elFj"><field name="VAR" id="Gve3J{g,y8Fx1HXJ`Bzp">hit point</field></block></value><next><block type="variables_set" id="oK`in4}1Q83fsXJ,xH6+"><field name="VAR" id="8*EBb|#4=5;5v8JtI1-G">key 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q~eu@f}FSM-7oR98CRM_"><value name="img"><shadow type="screen_image_picker" id="A.23HTRAX%.!GGm2PY8c"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q[*CI_*]4)O:d@m4TP2C"><field name="MEMBER">key</field></shadow></value></block></value><next><block type="variables_set" id="hduA/LX7sZzNuHOr9)|O"><field name="VAR" id="Q1M/b}UW$GYWqu^M!S;(">key 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gmz?t,X!UKax3/TVeT}["><value name="img"><shadow type="screen_image_picker" id="D(x(0pV-x=5LGEEjDs_t"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":yP@%lhKO^W(I}|zQhy_"><field name="MEMBER">key</field></shadow></value></block></value><next><block type="variables_set" id="2!v+lI)ZZ^MfopI8NgG|"><field name="VAR" id="W-zrF0zuSrAIdG;=Cfg)">key 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e.!J):ZX3kxI/jz@ZG_,"><value name="img"><shadow type="screen_image_picker" id="-s4/3(u0|s}2*LiJxLG("><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}VCmVXgC^@HOYXYF{6.%"><field name="MEMBER">key</field></shadow></value></block></value><next><block type="spritesetpos" id="$y2,#-qbDnw?0=T8I#F|"><value name="sprite"><block type="variables_get" id="Z!*VdwNa1)2GmR?P7Tz1"><field name="VAR" id="8*EBb|#4=5;5v8JtI1-G">key 1</field></block></value><value name="x"><shadow type="positionPicker" id=";]zng~MdidzdMcs!=6+v"><field name="index">420</field></shadow></value><value name="y"><shadow type="positionPicker" id="6=E`{zCr11C)bQ-%(iMu"><field name="index">340</field></shadow></value><next><block type="spritesetpos" id="0C802DDjX0_i[x,W-G;D"><value name="sprite"><block type="variables_get" id="hk%A~Rj!-|!=_;;7w7:q"><field name="VAR" id="Q1M/b}UW$GYWqu^M!S;(">key 2</field></block></value><value name="x"><shadow type="positionPicker" id="oH}@!b_P39P{!Rz:4;u_"><field name="index">400</field></shadow></value><value name="y"><shadow type="positionPicker" id="-T3$TdCAv(,?o3T_`aqZ"><field name="index">120</field></shadow></value><next><block type="spritesetpos" id="}/dWo=F#,ZPtah+phn:n"><value name="sprite"><block type="variables_get" id="f}c[Heh.^HGhZ-RdMh$U"><field name="VAR" id="W-zrF0zuSrAIdG;=Cfg)">key 3</field></block></value><value name="x"><shadow type="positionPicker" id="Bdy@1e+T;lZP8t+HAGq|"><field name="index">600</field></shadow></value><value name="y"><shadow type="positionPicker" id=",|5f|qN-hDk50m9s[*H^"><field name="index">340</field></shadow></value><next><block type="variables_set" id="ieHTOZ0bW!FBEg`Zq`|L"><field name="VAR" id="o`R~+(upw8639VpST?QX">exit bloker</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lJ1wR63f`{71y}I:Tg7F"><value name="img"><shadow type="screen_image_picker" id="IQif4J?RDTN!**/{W+#k"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f18fdJOJZ:VE!nDg!VuY"><field name="MEMBER">exiwt</field></shadow></value></block></value><next><block type="spritesetpos" id="*;dv_MmytXoQ?(OAKpA-"><value name="sprite"><block type="variables_get" id="{y-w.G(ZvSaXgPe!Z@OS"><field name="VAR" id="o`R~+(upw8639VpST?QX">exit bloker</field></block></value><value name="x"><shadow type="positionPicker" id="LBvc1+~)+]4My7p8`X#7"><field name="index">495</field></shadow></value><value name="y"><shadow type="positionPicker" id="fT4fIGCwjOf=[Ky*M~yw"><field name="index">503</field></shadow></value><next><block type="mapsetwallat" id="*wY1X|lFW}CjE3QwJ~x6"><value name="loc"><shadow type="mapgettile" id="n9P75b,AVRI=,{A(fRaT"><value name="col"><shadow type="math_number" id="4r_F~Ta/Q[:X~D?!7YgE"><field name="NUM">30</field></shadow></value><value name="row"><shadow type="math_number" id="@{GSz1nxc?.AgEpf;X5E"><field name="NUM">31</field></shadow></value></shadow></value><value name="on"><shadow type="toggleOnOff" id=".IJnIC%O,Dq[Afzv5xnH"><field name="on">true</field></shadow></value><next><block type="mapsetwallat" id="?28)sb^pEs/gkZJbzwuQ"><value name="loc"><shadow type="mapgettile" id="3F]B+vow%$b$$f64+g8I"><value name="col"><shadow type="math_number" id="7bLAOp4{TRN+:5`x}$bO"><field name="NUM">31</field></shadow></value><value name="row"><shadow type="math_number" id="Aq{uM-fX!G6[G`rg`GTG"><field name="NUM">31</field></shadow></value></shadow></value><value name="on"><shadow type="toggleOnOff" id="i[Pk5c{#C../]hWCqRR}"><field name="on">true</field></shadow></value><next><block type="variables_set" id="7~_!B[ya=3t#:Bo{6Fe|"><field name="VAR" id=",Kcs_qTmbU`2i0+9Pqz3">ghost 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@6|W1y(GQ,xG#L}Dn(4F"><value name="img"><shadow type="screen_image_picker" id="obfZ#=v6vi6XI;Ws9|f?"><field name="img">assets.image`myImage4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c@dzsYKQ2hPrpD?Awo3-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="7)cB=(hd0N+%IfH~Hx*v"><value name="sprite"><block type="variables_get" id="bj7xGlBk[{MXEtUPV3h4"><field name="VAR" id=",Kcs_qTmbU`2i0+9Pqz3">ghost 1</field></block></value><value name="x"><shadow type="positionPicker" id="x}5II1+*yS*iLIAgLaCS"><field name="index">495</field></shadow></value><value name="y"><shadow type="positionPicker" id="N=Jf%P_2Y1-oU,q,r+Sy"><field name="index">135</field></shadow></value><next><block type="spriteFollowOtherSprite" id="poW=$tN2*5p9lMyGy}Y~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[:uon2g;dup@JRv7NEeW"><field name="VAR" id=",Kcs_qTmbU`2i0+9Pqz3">ghost 1</field></block></value><value name="target"><block type="variables_get" id="#p+qB*v$ZxF4%N)eUAc!"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="yUh,048Ua$n)zlkO`):*"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="=Y!@Ad~zJ`:UUBjqCKOz"><field name="VAR" id="jrdcfc$T=Xk(S:he#+rd">ghost 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3F7k:/6X0zKs$qPg!C^*"><value name="img"><shadow type="screen_image_picker" id="TLvQ=usW.SQLCg[3KJ5k"><field name="img">assets.image`myImage4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?y[$)ZYj4P-;a;XUeOhs"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="sAMX^FFNiJjNr+4hd5Ac"><value name="sprite"><block type="variables_get" id="{aDdklN8ugHaPm|qRB3#"><field name="VAR" id="jrdcfc$T=Xk(S:he#+rd">ghost 2</field></block></value><value name="x"><shadow type="positionPicker" id="}aLTc@_g{*A`29jXQN#="><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="e%03kZrX!t*r!vR{y0bf"><field name="index">80</field></shadow></value><next><block type="spriteFollowOtherSprite" id="j5yvb_w(qrvDzX0e`X/x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=?6^^wRDH{)/WR:Gm18L"><field name="VAR" id="jrdcfc$T=Xk(S:he#+rd">ghost 2</field></block></value><value name="target"><block type="variables_get" id="Nz_[:Y$[%(]N[%6/-dEB"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="7;o5!}8zL/r!euow`sWl"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="*Zj^MuZC^KGj}Gr%yr-R"><field name="VAR" id="Z.Q%pQls}2]o[!9)tQ^#">ghost comming area</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6MO`bB$PfcgG+01xXq=|"><value name="img"><shadow type="screen_image_picker" id="JG3B[#W8z#sk;Z#)%W7%"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JG3B[#W8z#sk;Z#)%W7%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z#4+$![=e65,2L2!BP2}"><field name="MEMBER">area</field></shadow></value></block></value><next><block type="sprite_set_scale" id="$:i~a=pL*`K)N@nxIZe,"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="iO.N(O?GGymV.iB*8!|c"><field name="VAR" id="Z.Q%pQls}2]o[!9)tQ^#">ghost comming area</field></block></value><value name="value"><shadow type="math_number" id="A_eHQD639g:Uz{5]A#{~"><field name="NUM">3.5</field></shadow></value><next><block type="spritesetsetstayinscreen" id="*c]Nx,9HR3:aIK-@|Z!*"><value name="sprite"><block type="variables_get" id=";[BvINT~4AySOGG=ic:7"><field name="VAR" id="Z.Q%pQls}2]o[!9)tQ^#">ghost comming area</field></block></value><value name="on"><shadow type="toggleOnOff" id="M.Kc^a#`n@K~j|,A~4A~"><field name="on">false</field></shadow></value><next><block type="variables_set" id="~Y-$C%+I-V/cI.lH@vFU"><field name="VAR" id="$FsR*=@4OhnneC4mXoZH">area 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[H*=UEb}LZo64=@YnEjo"><value name="img"><shadow type="screen_image_picker" id="F3ChBLwkof:w8V~Ti-+M"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 . . . . . . . . . . . . . . 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F3ChBLwkof:w8V~Ti-+M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-VP`J8-OO!+EYQEMEui{"><field name="MEMBER">area2</field></shadow></value></block></value><next><block type="sprite_set_scale" id="Vl9a~A7aPomCcp6unH~i"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="z!W#{)a9{5xc}h^l5TOZ"><field name="VAR" id="$FsR*=@4OhnneC4mXoZH">area 2</field></block></value><value name="value"><shadow type="math_number" id="mzmFR}h,brVf8Z$s1u/Q"><field name="NUM">6</field></shadow></value><next><block type="spritesetsetstayinscreen" id="FL?R:SGE4]?4!zI0bep["><value name="sprite"><block type="variables_get" id="5JSmW=0MGkd;*t81MVMf"><field name="VAR" id="$FsR*=@4OhnneC4mXoZH">area 2</field></block></value><value name="on"><shadow type="toggleOnOff" id="+5+(;QQUR6GU*ko^5@Jt"><field name="on">false</field></shadow></value><next><block type="variables_set" id="m3:t=5E3dt1sUJpc3HE."><field name="VAR" id="by2M:rfK7v8D|H6lBZFo">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zuyJiv=R@,2kD|5$UC6R"><value name="img"><shadow type="screen_image_picker" id="*(umzE_?n13+#Km/)_JY"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.......fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.........ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff...........fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.........ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.......fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"*(umzE_?n13+#Km/)_JY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!UAsQ/^gR0L]N61+PVN~"><field name="MEMBER">kage</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="Q47O|EHWQ5yrc(ShR?$S"><value name="sprite"><block type="variables_get" id="2HQeu^hG_r8J%6[oZk1N"><field name="VAR" id="by2M:rfK7v8D|H6lBZFo">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="8dIw@Z.9E%U:jfJ`$N$k"><field name="on">false</field></shadow></value><next><block type="sprite_change_scale" id="C#ZiaYlfD4Cx@-pvm)Z@"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="U]x;~8Vp+H$Jh0Iom0Oh"><field name="VAR" id="by2M:rfK7v8D|H6lBZFo">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="6C%e/dER1`hV^IQuvR7l"><field name="NUM">2</field></shadow></value><next><block type="game_setgameoverplayable" id="CJE$UW!.#]|L{{Zc);-;"><value name="sound"><shadow type="music_melody_playable" id="lA(Y)^H3+o5rR0N!T5-a"><field name="melody">music.powerDown</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="(e|i)o,B5Tn9?y/P=tjH"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="9#7EW^xqvJHFBr)RT)K:"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="M,2$W[!Kvp[@@]=rS8j2" x="1850" y="470"><statement name="HANDLER"><block type="controls_if" id="UnMohDHaCi}c5p^?)ceo"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="b.|`soL[~{xw|sUqZht0" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="iWIQBaUx^~:j%r5Jg!xl"><value name="sprite"><block type="variables_get" id="j.n;g/rUUzg/z=zwi:cn"><field name="VAR" id="Z.Q%pQls}2]o[!9)tQ^#">ghost comming area</field></block></value><value name="other"><block type="variables_get" id="6^#RpZ7#7Xr{(qL%zm-l"><field name="VAR" id=",Kcs_qTmbU`2i0+9Pqz3">ghost 1</field></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="cE9Lkh%@P]PA~9)_fUx#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V2={=8.nuUkpC9XGvzJv"><field name="VAR" id=",Kcs_qTmbU`2i0+9Pqz3">ghost 1</field></block></value><value name="target"><block type="variables_get" id=":nZ63PjW~C^TNLtZtWNX"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Mz0$aYJQyjP,A.=KpV`g"><field name="NUM">60</field></shadow></value></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="-lTExkf}qA@BlU2cyP6y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I;itX:nB.6XaaPFsBl7y"><field name="VAR" id=",Kcs_qTmbU`2i0+9Pqz3">ghost 1</field></block></value><value name="target"><block type="variables_get" id="O8u*rr;v#}Iz;[6T05AL"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="~3oic,KUD5,2(D:*MBx3"><field name="NUM">20</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="LX:S.NzL/H*hjdAFn#-P" x="1790" y="810"><statement name="HANDLER"><block type="controls_if" id="`-I5/|M)PGi?eO?M[7|D"><value name="IF0"><shadow type="logic_boolean" id="G?1GX=.Cl*dp7b0s[%8F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mZD`H+6I,abzuDdNONb@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kp=3*yYF;X2`T|m~QHnF"><field name="NUM">0</field></shadow><block type="hudScore" id="p]F)O!L5}lHwf6,22_K1"></block></value><value name="B"><shadow type="math_number" id="/%Z)^J;t}u]8`!Gn~Tq#"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="D)I]!STeb~sk|z=waMTI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="`?rQh@tm=/(XoDYin$ei"><field name="VAR" id="o`R~+(upw8639VpST?QX">exit bloker</field></block></value><value name="duration"><shadow type="timePicker" id="a2RwIdC[VFE8bBYiwP:4"><field name="ms">500</field></shadow></value><next><block type="mapsetwallat" id="P[jqhw%HUo8|.cu)[}Gk"><value name="loc"><shadow type="mapgettile" id="WjcQ!.4gl|06~=NzEhGQ"><value name="col"><shadow type="math_number" id="=)?f%q{7{xp@%|6,Mrtt"><field name="NUM">30</field></shadow></value><value name="row"><shadow type="math_number" id="JI/EvL+xT{U;++S.{nf9"><field name="NUM">31</field></shadow></value></shadow></value><value name="on"><shadow type="toggleOnOff" id="cG53`8AF#6!AasV)rNum"><field name="on">false</field></shadow></value><next><block type="mapsetwallat" id="lg[K+8dW=6[;yOP/9gu`"><value name="loc"><shadow type="mapgettile" id="@3EC$CmL*p?[^E|9@jRc"><value name="col"><shadow type="math_number" id="TU0z#8*lDBm%{2mF]Z.I"><field name="NUM">31</field></shadow></value><value name="row"><shadow type="math_number" id="wc30/Jjrwirr5`@`1-r#"><field name="NUM">31</field></shadow></value></shadow></value><value name="on"><shadow type="toggleOnOff" id="!PJH8+k7:jvb5R*i:Mvs"><field name="on">false</field></shadow></value><next><block type="music_playable_play" id="A;P,{6yB(AjMl,3!4?z%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="rnH{yO:(~K!:m|3twld:" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"tremolo\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1692.6277838979865,\"endFrequency\":2345.4935412973255,\"duration\":500}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="?.x-Ah+$q`Q)q((tG3)]"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1693</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Ub#3aMiTbx,8i?k.JTzn"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2345</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="k%7W%`FQ#^b{Ov?6M/#0"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="s8_U#oOl5j^(/L1D*wD~"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="K0abZ-1L~SVMCZEMe`KY"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="hudsetScore" id="RZ/wCfZ#=~FgnY[,@b9T"><value name="value"><shadow type="math_number" id="!MJ~TfbiIOgv{N[.#^Jt"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id=";KJvh2t~T2so?.EY*Cg9" x="770" y="1070"><statement name="HANDLER"><block type="controls_if" id="u:{(3u|*(vAyREMMm]TN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="7]jEq//WVxOZg5Q445X+"><value name="sprite"><block type="variables_get" id="{[sssFqu!*N/`FT-Qs;`"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value><value name="other"><block type="variables_get" id="~5jrca}o`tz(4#{AR;{i"><field name="VAR" id="8*EBb|#4=5;5v8JtI1-G">key 1</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="HD5F(9x=_!~[E$b:oIjm"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"vibrato\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1069.4372050593447,\"endFrequency\":2731.279030273437,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1069</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2731</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="iwVt;_5#cBq!RgtDw12d" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"vibrato\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1069.4372050593447,\"endFrequency\":2731.279030273437,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="tCsr-E:dR.eB0e3!m(#$"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1069</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="{p#W?.~Uoc9.}QhAk5D_"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2731</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="a0d!F|RdHU~Da*F|2,~!"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="~Jm{po~eP1VAYX$,s2Jj"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Km0^#sLR$S8ECnR4/`_W"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="spritedestroy2" id="UxOzLXeX}++#LGS?xR,y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="b5AuC`(2cPDh92jzp@I-"><field name="VAR" id="8*EBb|#4=5;5v8JtI1-G">key 1</field></block></value><value name="duration"><shadow type="timePicker" id=".kYrYrKJJi~kdKsMyrCk"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="rmNYTQON)];XRGyBU|Pq"><value name="value"><shadow type="math_number" id="E02d+sxt?SiBO?b!3FUg"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="S-R$dt8SS%Z}2#~Hx1Jg" x="1690" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|q$+IF6^,-i/my0{v$Y!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dY]/t`XGfRs`~{VT/T*H"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B5z/;p7dK.yhqbp80$yv"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2lh6Q?63pzMoan?b2!^C"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="tG|,80i[lp8XRI0[O7eu"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="=[|0O{P%`e`3y)*[Bm=="><field name="win">true</field></shadow></value><next><block type="game_setgameoverplayable" id="1A{1_T.cT0G~L%0m%3vb"><value name="sound"><shadow type="music_melody_playable" id="[=gXNpK,Bjb!~mECeLxR"><field name="melody">music.powerUp</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id=":B+,TdBE}=_`+vubjx=J"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="i4#Q*wKcZ~?8I38*!Y,k"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="JNXmNQQV5|L%YWYc,Lj;"><value name="message"><shadow type="text" id="Lz|9{bZ,`vrp6i{VCI=$"><field name="TEXT">YOU ALIVED</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="p0U{O:yHrI9C/,x01:v@"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="l7omH?acs`y{a??-dx6-"><value name="win"><shadow type="toggleWinLose" id="OGaN@xa9^$x)?03DC$*I"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="7C+XX^I0_j|`18eimHkZ" x="770" y="1410"><statement name="HANDLER"><block type="controls_if" id="NhoJ!u?[#a,.WCDPhGEI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="[Afl?w83D73x*8ws/r[d"><value name="sprite"><block type="variables_get" id="RSe:8#!%EByhRz{YG$e1"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value><value name="other"><block type="variables_get" id="(LanJ=ZhRy#:]W90xf-d"><field name="VAR" id="Q1M/b}UW$GYWqu^M!S;(">key 2</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="@~2Dp!4e@S|hep,a,]K("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"vibrato\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1069.4372050593447,\"endFrequency\":2731.279030273437,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1069</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2731</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="uyS#W7)(ar0RfSXEEK;m" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"vibrato\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1069.4372050593447,\"endFrequency\":2731.279030273437,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="F8X9B_f_q+DsVe@C/T.o"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1069</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="G,h.9t}Ae2TK92evWi`G"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2731</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="RXasgw^Cx;xN1lMrISxF"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="N=WcL%cT}HL7Pi6e4Eog"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="n9Q}lt`-d3t^w8kA;LU1"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="spritedestroy2" id="^!QDnEX8/uIxKMzKzE[]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Q;YOCq6?v40+:Tg!J;p8"><field name="VAR" id="Q1M/b}UW$GYWqu^M!S;(">key 2</field></block></value><value name="duration"><shadow type="timePicker" id="gO[fgem.mc~/o.}d^H;Z"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="j`JrMwLH[C[w.PKHL/0K"><value name="value"><shadow type="math_number" id="+MqGFli4uy}WN_e5@|I9"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="l^;Q041Uv@==nk-l[n]m" x="1690" y="1570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|y-9VWot5pc6/ZB$oqVO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@W!u=R(rkhz^Hr#24cUb"><field name="MEMBER">area2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SX-gw(n-wB0^#f9*oeTC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z;a@tYuTC|4k[O5]UR~+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="FUSyZ;6YQ1=Hc[NigaYP"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="{9Z#l?aO7Q{4ITmzeu53"><field name="song">hex`00b4000408010100001c00010a006400f401640000040000000000000000000000000005000004180000000400012a04000800012a10001400012a14001800012a`</field><data>{"commentRefs":[],"fieldData":{"song":"{9Z#l?aO7Q{4ITmzeu53"}}</data></shadow></value></block></statement></block><block type="forever" id="1,rxq+/Q7l[a(QgVHgpy" x="770" y="1730"><statement name="HANDLER"><block type="controls_if" id="PtrcT8QUg(CRhXbF_k@Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="jg[}jjiyRBZNW6mb+KKD"><value name="sprite"><block type="variables_get" id="F~{j)bK@Qpem,V_o}Da|"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value><value name="other"><block type="variables_get" id="WsV6]S!a8o3+v3cH,3mv"><field name="VAR" id="W-zrF0zuSrAIdG;=Cfg)">key 3</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="+]ZdI4q3WXxueh,~jYO$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"vibrato\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1069.4372050593447,\"endFrequency\":2731.279030273437,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1069</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2731</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="]4^lq/B2`JGAZ(I/B3sC" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"vibrato\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":1069.4372050593447,\"endFrequency\":2731.279030273437,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="]hz$8.FYoBe{rmZWo8Y?"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1069</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="k.GywMp|!Zx{Qm_r:pBb"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2731</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="rcFk8ddQo%.$@rq=dj+i"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="W{LnZE],rmmicvAGw3bP"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="xK{h4uUGd|Cb?TCsTQgP"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="spritedestroy2" id="CvewDx]yt9rag,MC}7}V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="eds,=~E3F7^AuafY),BN"><field name="VAR" id="W-zrF0zuSrAIdG;=Cfg)">key 3</field></block></value><value name="duration"><shadow type="timePicker" id="y.K+4C0$Lu7UhAe*0#t0"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="*:QFrDzzcA?TcODuXO2)"><value name="value"><shadow type="math_number" id="xa@ZV|Dw%;v*n}F=)e[4"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="OEcOkZ+0cUGd6#(xidZ6" x="1690" y="1730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2}:cx(iWB,q_]uc*oXA`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0;IrowUZcYGjUT,+^r1h"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="df-yV39R2Dz0[^Cmkf2J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SJEdi[uEbh%6ewnCfJFE"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="IhC6nHQOr/,QXU,=K|mh"><next><block type="variables_set" id="5FfGC8$0XPJFr`LY!L7o"><field name="VAR" id="PvAKG[?M.0o%,(%Zo7mv">die animation</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#|yMhd01Im}h44eTi~d3"><value name="img"><shadow type="screen_image_picker" id="ZOtqU6(G!vlt1!XKZlMp"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZOtqU6(G!vlt1!XKZlMp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oL{^yZS%?4Hb5xx!r/}z"><field name="MEMBER">ensyutu</field></shadow></value></block></value><next><block type="sprite_set_scale" id="Y[?W$QEx`Uxmc2[V|u(K"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="/Eu_UP}RhT/;]#u8D1L!"><field name="VAR" id="PvAKG[?M.0o%,(%Zo7mv">die animation</field></block></value><value name="value"><shadow type="math_number" id="7Pf2Dsg5Va4Vg,C+!0_T"><field name="NUM">9</field></shadow></value><next><block type="spritesetpos" id="^/xFV5-j{]rUhC5;wn#@"><value name="sprite"><block type="variables_get" id="wpyxWJ4iZi`.9qKBj@ia"><field name="VAR" id="PvAKG[?M.0o%,(%Zo7mv">die animation</field></block></value><value name="x"><shadow type="positionPicker" id="[1tZ-[g_Rg`TiCyl7F|r"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="n}DcOY*dmfc[.j|h.{Mm"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="wC]h?IFOjEsVmSEFVY_0"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="GhluRhYSt-WZOH4A0zmo"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="a/jRLI?ojD]HWL}{7N4M"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="FcPs(|_5]?Wl.tsaRz~w"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value></block></value><next><block type="spritedestroy2" id="jM~@T[nhA`{VN^Gy1Az1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="B9^A4l1h)jqf1DV)aOlB"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="r|saBdGcm[Qjx+F3.E[W"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="PbKZ4Nr7$4#PUN,P0YI="><value name="sprite"><block type="variables_get" id="_B@6f,x@HXw5iCXn0{MK"><field name="VAR" id="PvAKG[?M.0o%,(%Zo7mv">die animation</field></block></value><value name="frames"><block type="animation_editor" id="+`iH,[c`5*kv{KySwB/*"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="gEROrTb`dcsw7KKvb[=6"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/g}Et[uziXL,mL1(8^/u"><field name="on">true</field></shadow></value><next><block type="synth_set_volume" id="}Z]~{sA4A-Z~?bVz].Ur"><value name="volume"><shadow type="math_number_minmax" id="iC|kRLQ|pG:(-,c-/)4o"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><next><block type="music_playable_play" id="Na2Bi3=56{-^AqUnW}yB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="#[,eN8)Fu07;^|SNV_S{" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":2000,\"startFrequency\":5000,\"endFrequency\":4126.037911442683,\"startVolume\":136.1991951682351,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="b{!U$Lj]H2Oek~NdToJ$"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="qseFca.3CfvvX/{+bz!8"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4126</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="dHQX`Yu@0Xd+.+U,!Kq`"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=",-G+=YK@4D1P0+V,LE0P"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">136</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="NiiyBhn,ax(A?R7Sg_C0"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="K0q{r3hHoVhZjd?7Xd}m" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":2000,\"startFrequency\":5000,\"endFrequency\":4126.037911442683,\"startVolume\":136.1991951682351,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Cr=QI6xmM1#fhZz;ZD1~"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=")xSF!iEDE6t};s5Y5{;i"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4126</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="ykIWI-D,_9dh7[S[el16"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Z9h08fjDF];I{r94x4cE"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">136</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="t57^XEb@BbH:kAtsX`rI"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="game_setgameovermessage" id="7F]g)*~%M|,FC{F74X15"><value name="message"><shadow type="text" id="w`R*]_TkNk*trV!m(hJ7"><field name="TEXT">YOU DIED</field></shadow></value><value name="win"><shadow type="toggleWinLose" id=")b@,2?tZlR,C,YH|pcqq"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="pwpTZ/;6zXEJ){8u=Z_Y"><value name="win"><shadow type="toggleWinLose" id="vc?iL6Z,k[P7=SleV9vN"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="9{YN{NGjTKjSw*JvGgl`" x="10" y="2470"><statement name="HANDLER"><block type="spritesetpos" id=":;g2#PJaUZe@$7KO.I*r"><value name="sprite"><block type="variables_get" id="kHW@[}VGE(#DS@Wk63*`"><field name="VAR" id="by2M:rfK7v8D|H6lBZFo">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="TAOS;]]Vn|6!5$r.2Nj%"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="h*Z$^=Z6[+5%5OjD~y4m"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="B$M00t8D3,ElKqBb?DDb"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="$dQ(dxmKA=q?Bynby*tj"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="}zF^7K3/Duwo(sdHs-eI"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="~Bt2%rHK1I~NGYg6sbb^"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="4X59MhVyOW.3{iXz`9p^"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Y|XICcM-gY.NEUU0iZPu"><field name="VAR" id="Gve3J{g,y8Fx1HXJ`Bzp">hit point</field></block></value><value name="value"><shadow type="math_number" id="(|V@#zQI3!agCjTvyTs["><field name="NUM">-0.01</field></shadow></value></block></next></block></statement></block><block type="forever" id="Mk:E4i$#GUG3Dgan2NxL" x="530" y="2710"><statement name="HANDLER"><block type="spritesetpos" id="w{W7BZs#BxisC+zQI9t?"><value name="sprite"><block type="variables_get" id="/|~|76!R^?j!@^`UK4#!"><field name="VAR" id="Z.Q%pQls}2]o[!9)tQ^#">ghost comming area</field></block></value><value name="x"><shadow type="positionPicker" id="mF[SV^[nuBPBOhFO0a+F"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="TL%E^ZhBPljpX10hL=(u"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="?-.g^6,g[?T3tDVK8%|@"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="PsfIQEW%SrrCC3^6$t*a"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="CFjeL|S2B,EwtBw73%2N"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="|g({P7REhK[]|Ux~vH=O"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value></block></value><next><block type="spritesetpos" id="7Dg~ZTXH7k@f08+zM0zC"><value name="sprite"><block type="variables_get" id="cR6gvOzQUvsIBxBG/wqW"><field name="VAR" id="$FsR*=@4OhnneC4mXoZH">area 2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="56o]=2@vmovn$4Ks^kS}"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="JBGC^hjFtTn,p33l]aq+"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="@q7aJ.[`:TIW6?q=~.Lw"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="47%$BT9T9:@JzdF/m)E("><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value></block></value></block></next></block></statement></block><block type="statusbars_onZero" id=";{[!6M46@Xa?=#n~o]^9" x="10" y="2830"><value name="kind"><shadow type="statusbars_kind" id="[b,0+T88^D#2.L!!4=rj"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="L0o,0=p8+c;/=LM3@e4M"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="|0q=!/4nvJsH*P6v#+6p"><value name="message"><shadow type="text" id="#Xq2Df-oLKa?gccsXFcq"><field name="TEXT">You died</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="Y!uJMdU|]}.%(|UcY{f#"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="hy$~?Eww9YAI]2Ggi|+V"><value name="win"><shadow type="toggleWinLose" id="x2YA,yNoLn_!w2K{Dvn_"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>