<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="k0.1A~~pIOhYrW[D^$/H">Health</variable><variable type="KIND_StatusBarKind" id="RrNHMZS{v?C2^[4j*(#9">Energy</variable><variable type="KIND_StatusBarKind" id="(@gCm|Bj*uD[*XCz]H|Q">Magic</variable><variable type="KIND_StatusBarKind" id="^}mg4$Y3I/l?O8(tv-}q">EnemyHealth</variable><variable id="S#DN(V`|3Du$:NtnzEZx">mySprite</variable><variable id="by2M:rfK7v8D|H6lBZFo">mySprite2</variable><variable id="Gve3J{g,y8Fx1HXJ`Bzp">hit point</variable><variable id="AoQMKSYWmOd=.uPhqD-Z">statusbar</variable><variable id=":,{tbh?2:f9)@|u^qTL#">status bar list</variable><variable id="h=LjRXFpwvU;4d)fA.0;">myCounter</variable><variable id="-_Y1p}C.oHj[AE/Xmm*C">otherSprite</variable><variable id="whgYZEonOz?#K(rq2?[O">kaidan</variable><variable type="KIND_SpriteKind" id="sMzY({;n$gFudwa:4sKT">Player</variable><variable type="KIND_SpriteKind" id="SG93?YD]LK++il;dAVha">Projectile</variable><variable type="KIND_SpriteKind" id="fgqzePNxJ5!@CG:Oc(Xl">Food</variable><variable type="KIND_SpriteKind" id="|Ji1xx(%SV]1ARnBA;Ad">Enemy</variable><variable type="KIND_SpriteKind" id="`|6DTh%_n3MnQEP,#+!C">StatusBar</variable><variable type="KIND_SpriteKind" id="neDP1k)fI^K8.ODD|b=p">kaidan</variable></variables><block type="pxt-on-start" id="Hoz74(OEi+fll*9n-IVR" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="-=r~P+Dny`5g:tN([9V%"><value name="frame"><shadow type="screen_image_picker" id="+``emz,[hBBC$``P^.W;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 8 2 . . . . . . . 
. . . . 2 2 8 . 2 2 . . . . . . 
. . . . 2 8 8 . 8 2 . . . . . . 
. . . . 2 . 8 . . 2 . . . . . . 
. . . . 2 2 . . . 2 . . . . . . 
. . . . 2 8 2 2 2 8 2 . . . . . 
. . . 2 8 . 8 8 8 2 2 . . . . . 
. . . 2 8 . . . . 8 2 . . . . . 
. . . 2 . . . . . . 2 . . . . . 
. . . 8 . . . . . 2 2 . . . . . 
. . . . . . . . 2 2 8 . . . . . 
. . . . . . . . 2 8 8 . . . . . 
. . . . . . . . 8 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+``emz,[hBBC$``P^.W;"}}</data></shadow></value><next><block type="gameSplash" id="4btcbm/?N)G*1W@DPKsY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="efmdKxC$d{rC8hNb{$c0"><field name="TEXT">SOUND ONLY</field></shadow></value><value name="subtitle"><shadow type="text" id="(#+Bs[oOa,?]Y5}`v#u."><field name="TEXT">製作　e班</field></shadow></value><next><block type="game_show_long_text" id="qx$J!n{4B7DUGeuU,z#_"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="icSz-tZqO7R^hIw/Z]1i"><field name="TEXT">(caution) This game is horror game.</field></shadow></value><next><block type="game_dialog_set_cursor" id="^mBGX_O*kWZ8dFd7(qyC"><value name="frame"><shadow type="screen_image_picker" id="h{)yet1@gxbAB_nsXf-C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . . 2 
. 2 2 . f f f f f f f f . 2 2 . 
. . . 2 1 1 1 f f 1 1 1 2 . . . 
. . f 1 2 2 f e e f 2 2 1 f . . 
. f 1 1 1 f 2 e e 2 f 1 1 1 f . 
f 1 1 1 1 f e 2 2 e f 1 1 1 1 f 
. f 1 1 1 f 2 e e 2 f 1 1 1 f . 
. . f 1 2 2 f e e f 2 2 1 f . . 
. . . 2 1 1 1 f f 1 1 1 2 . . . 
. 2 2 . f f f f f f f f . 2 2 . 
2 . . . . . . . . . . . . . . 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h{)yet1@gxbAB_nsXf-C"}}</data></shadow></value><next><block type="game_show_long_text" id="~eakKJ?sQ-nBFRaf*;bt"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="@;v]@Ge]1S(-D1XvSmAR"><field name="TEXT">You can only see around.</field></shadow></value><next><block type="game_dialog_set_cursor" id="@2m=p7Ht#%.~aaXys?*L"><value name="frame"><shadow type="screen_image_picker" id="iQWJ$vYQWBIH?b%i}^iC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 8 . . . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . 8 . . 8 . . f f f f . . . . 
. 8 . . 8 . . . f 9 9 9 f . . . 
. 8 . 8 . . 8 . f 9 9 9 9 f . . 
. 8 . 8 . 8 . . f 9 9 9 9 9 f f 
. 8 . 8 . 8 . . f 9 9 9 9 9 9 f 
. 8 . 8 . 8 . . f 9 9 9 9 9 9 f 
. 8 . 8 . 8 . . f 9 9 9 9 9 f f 
. 8 . 8 . . 8 . f 9 9 9 9 f . . 
. 8 . . 8 . . . f 9 9 9 f . . . 
. . 8 . . 8 . . f f f f . . . . 
. . . 8 . . . . . . . . . . . . 
. . . . 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iQWJ$vYQWBIH?b%i}^iC"}}</data></shadow></value><next><block type="game_show_long_text" id="UU@-_W4K15HwagvcS{38"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="6#k(/IYQNc$MfMV+NY,]"><field name="TEXT">In this game, sound is important.</field></shadow></value><next><block type="game_dialog_set_cursor" id="teDv0?Oc.J_i2cq5)/bv"><value name="frame"><shadow type="screen_image_picker" id="TFyM.]=U=Dzg4~l%)8Rh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 8 2 . . . . . . . 
. . . . 2 2 8 . 2 2 . . . . . . 
. . . . 2 8 8 . 8 2 . . . . . . 
. . . . 2 . 8 . . 2 . . . . . . 
. . . . 2 2 . . . 2 . . . . . . 
. . . . 2 8 2 2 2 8 2 . . . . . 
. . . 2 8 . 8 8 8 2 2 . . . . . 
. . . 2 8 . . . . 8 2 . . . . . 
. . . 2 . . . . . . 2 . . . . . 
. . . 8 . . . . . 2 2 . . . . . 
. . . . . . . . 2 2 8 . . . . . 
. . . . . . . . 2 8 8 . . . . . 
. . . . . . . . 8 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TFyM.]=U=Dzg4~l%)8Rh"}}</data></shadow></value><next><block type="game_show_long_text" id="0NRAjoAs/KXun)w!n_0)"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="!rPu[wmUEzEG6hS!oD`j"><field name="TEXT">Be careful of "SOUND".</field></shadow></value><next><block type="variables_set" id="exD%7yT$|yxqA?LEG@x*"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vCa.?~fz4wygI^_xzQq="><value name="img"><shadow type="screen_image_picker" id="2qn^,uG{kMHs/r@p,3mg"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2qn^,uG{kMHs/r@p,3mg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xz0m!|s%489*PJThZw,j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="DDyL5o}AurvDSaGi}A*u"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="F1r~wT2JmN(xK@wLX{NH"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data></shadow></value><next><block type="spritesetpos" id=".3CS1(WF8cy?OI2BW)w]"><value name="sprite"><block type="variables_get" id="f|Nw}QS6aoCOmPAF+;uK"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="@AsY`@|w*qucm,*?s-~C"><field name="index">495</field></shadow></value><value name="y"><shadow type="positionPicker" id="}o+~NlG=,]ra~DmrJ,Bw"><field name="index">480</field></shadow></value><next><block type="camerafollow" id=",[y?8da.0`EdxbMl0[*M"><value name="sprite"><block type="variables_get" id="mQTaF|jOF)[?dLUh0qE:"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value><next><block type="game_control_sprite" id="y^A7/7,|m#DH@%p=ykGv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="et#~dPcd3]CRd`}DwG[e"><field name="VAR" id="S#DN(V`|3Du$:NtnzEZx">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eUY=l6Wm8GD=,IhL}bt,"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IZpYY)21n%w_Y5S`=*f@"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="L^s8qP8_X_},T2cu]XV:"><field name="VAR" id="Gve3J{g,y8Fx1HXJ`Bzp">hit point</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="32ybKDC|9VZ/M!kXK@nu"><value name="width"><shadow type="math_number" id="Qu;e:44{9y8/PC%1X{i:"><field name="NUM">80</field></shadow></value><value name="height"><shadow type="math_number" id="!im%uDhUJQx.f|MvL1V*"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="=RkTd#`F.jEH*mM%_-w!"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="$~Gl3?j`$nVdyI-g0(0H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="yry(cL%^mE~H67fTm:{2"><field name="VAR" id="Gve3J{g,y8Fx1HXJ`Bzp">hit point</field></block></value><value name="label"><shadow type="text" id="DF8HhDf:#YLf:^FFR=*?"><field name="TEXT">light Power</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="x$CgFsOWw,B*ls]Lb.p)"><field name="index">1</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="o!q9FJ~0;|sKpf2YNYxN"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="VOyd%~Zf2l5-Swi)elFj"><field name="VAR" id="Gve3J{g,y8Fx1HXJ`Bzp">hit point</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="m2]@8em!ZmdSJdq/Fh!{" x="30" y="1010"><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="4X59MhVyOW.3{iXz`9p^"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Y|XICcM-gY.NEUU0iZPu"><field name="VAR" id="Gve3J{g,y8Fx1HXJ`Bzp">hit point</field></block></value><value name="value"><shadow type="math_number" id="(|V@#zQI3!agCjTvyTs["><field name="NUM">-0.03</field></shadow></value></block></statement></block><block type="statusbars_onZero" id=";{[!6M46@Xa?=#n~o]^9" x="0" y="1300"><value name="kind"><shadow type="statusbars_kind" id="[b,0+T88^D#2.L!!4=rj"><field name="MEMBER">Energy</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="L0o,0=p8+c;/=LM3@e4M"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="|0q=!/4nvJsH*P6v#+6p"><value name="message"><shadow type="text" id="#Xq2Df-oLKa?gccsXFcq"><field name="TEXT">You died</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="Y!uJMdU|]}.%(|UcY{f#"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="hy$~?Eww9YAI]2Ggi|+V"><value name="win"><shadow type="toggleWinLose" id="x2YA,yNoLn_!w2K{Dvn_"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="forever" id="4QxT0!Y`yW_F)Nr)M7:^" x="0" y="1500"><statement name="HANDLER"><block type="synth_set_volume" id=":^w[2g(a@=FD!TS}*Y;$"><value name="volume"><shadow type="math_number_minmax" id="GMj?O68,mWQF0iK._K}s"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="music_playable_play" id="%qvm96o;.N}!xK-`}NUU"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="H%@+z7,tIk]LT_M{_=^^"><field name="song">hex`005a000408040105001c000f0a006400f4010a0000040000000000000000000000000000000002960000000c0001240c001400012414001800012418001c0001221c002000012520002c0001242c003400012434003600012436003800012438003c0001273c004000012540004800012450005200012452005400012254005600012a56005800012558005c0001225c006000012560006800012468007000012570007800012778007a0001297a007c0001277c007e0001257e0080000122`</field><data>{"commentRefs":[],"fieldData":{"song":"H%@+z7,tIk]LT_M{_=^^"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Md@oPd`UXI;1ViV/*hj-" x="0" y="1720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L.`9zKw%2@.,ypg)eZS4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m+IO`p!_O}Qeu43g65Vh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3LWYsBwS:3X6u4_0-^ZY"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="!J4^xb[(to0qj`z!93rs"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="0w)+i_@kE!u.W(ugUw3-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(UwyT@ZXqqyz@(jC#_ql"><field name="tilemap">tilemap`レベル6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル6"}}</data></shadow></value></block></statement></block></xml>